{
  "name": "markdown-podcast-studio",
  "version": "1.2.2",
  "description": "v1.2.2 文档层修正（来自一次真实上线）：新增硬约束 C12（--force 是一次性诊断，跑完必须还原）+ 发布验收铁律（新集必须是 manifest/RSS 第 1 条；验收看 gh-pages blob 而非 HTTP；index.html 是 JS 外壳不可作判据）+ 纠正 C3 max_tokens 指引（思考型模型需 12000，否则 content 为空）。代码层不变：卡兹克必做强阻断（C11）+ humanize_stage 生命周期 + pii_scan.llm_verify + phase5_summary + ErrorPolicy + 57 单测。",
  "author": {
    "name": "纪多斌",
    "email": "duobin.ji@example.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/binbinao/markdown-podcast-studio.git"
  },
  "homepage": "https://github.com/binbinao/markdown-podcast-studio",
  "agents": [
    "./agents/markdown-podcast-studio-team-lead.md",
    "./agents/script-editor.md",
    "./agents/script-humanizer.md",
    "./agents/voice-director.md",
    "./agents/publishing-engineer.md"
  ],
  "skills": [
    "./skills/md-podcast-studio"
  ],

  "expertType": "team",
  "agentName": "markdown-podcast-studio-team-lead",
  "teamInfo": {
    "leadAgent": "markdown-podcast-studio-team-lead",
    "memberAgents": ["script-editor", "script-humanizer", "voice-director", "publishing-engineer"]
  },

  "displayName": {
    "en": "Markdown Podcast Studio",
    "zh": "Markdown 播客工作室"
  },
  "profession": {
    "en": "Markdown Podcast Studio",
    "zh": "Markdown 播客工作室"
  },
  "displayDescription": {
    "en": "Turn Markdown articles into a published podcast: smart script splitting, REQUIRED Khazix human-voice polish (hard-gate C11), AI voice (MiniMax/edge-tts/fish-speech), RSS and a dark-themed site, one-click deploy. v1.2.2 (docs-only): new hard-constraint C12 (--force is a one-shot diagnostic that must be reverted) + release-acceptance rules (new episode must be manifest/RSS item #1; verify the gh-pages blob, not HTTP) + corrected reasoning-model max_tokens guidance. Carries v1.2.1's mandatory Khazix, pii_scan.llm_verify, phase5_summary, ErrorPolicy and 57 unit tests.",
    "zh": "v1.2.2 文档层修正（来自一次真实上线）：新增硬约束 C12（--force 是一次性诊断，跑完必须还原）+ 发布验收铁律（新集必须是 manifest/RSS 第 1 条；验收看 gh-pages blob 而非 HTTP；index.html 是 JS 外壳不可作判据）+ 纠正 C3 max_tokens（思考型模型需 12000）。沿用 v1.2.1：卡兹克必做强阻断 C11 + humanize_stage 生命周期 + llm_verify 中文姓名 + phase5_summary + ErrorPolicy 标准化 + 57 单测。"
  },
  "avatar": "avatars/markdown-podcast-studio-team-lead.png",
  "categoryId": "06-ContentCreative",
  "defaultInitPrompt": {
    "zh": "把这篇 Markdown 变成一档播客",
    "en": "Turn this Markdown into a podcast episode"
  },
  "plugin": "markdown-podcast-studio",
  "tags": [
    { "en": "Markdown-to-Podcast", "zh": "文字转播客" },
    { "en": "Content Pipeline", "zh": "内容流水线" },
    { "en": "Audio Production", "zh": "音频制作" },
    { "en": "Required Khazix Gate v1.2.1", "zh": "卡兹克必做强阻断 v1.2.1" }
  ],
  "quickPrompts": [
    { "en": "Turn this Markdown into a podcast episode", "zh": "把这篇 Markdown 变成一档播客" },
    { "en": "Regenerate this episode in duo dialogue mode", "zh": "用双人对话模式重新生成这期节目" },
    { "en": "Polish the draft with Khazix before TTS", "zh": "配音前让卡兹克先活人感抛光" },
    { "en": "Build and publish the site to GitHub Pages", "zh": "构建并发布节目站到 GitHub Pages" }
  ],
  "members": [
    {
      "id": "markdown-podcast-studio-team-lead",
      "displayName": { "en": "Podcast Producer Lead", "zh": "播客制作总监" },
      "profession": { "en": "Producer Lead", "zh": "制作总监" },
      "avatar": "avatars/markdown-podcast-studio-team-lead.png",
      "role": "lead"
    },
    {
      "id": "script-editor",
      "displayName": { "en": "Script Editor", "zh": "脚本编辑" },
      "profession": { "en": "Script Editor", "zh": "脚本编辑" },
      "avatar": "avatars/script-editor.png",
      "role": "member"
    },
    {
      "id": "script-humanizer",
      "displayName": { "en": "Khazix", "zh": "卡兹克" },
      "profession": { "en": "Human-Voice Script Reviser", "zh": "播客活人感改稿官" },
      "avatar": "avatars/khazix.png",
      "role": "member"
    },
    {
      "id": "voice-director",
      "displayName": { "en": "Voice Director", "zh": "配音导演" },
      "profession": { "en": "Voice Director", "zh": "配音导演" },
      "avatar": "avatars/voice-director.png",
      "role": "member"
    },
    {
      "id": "publishing-engineer",
      "displayName": { "en": "Publishing Engineer", "zh": "发布工程师" },
      "profession": { "en": "Publishing Engineer", "zh": "发布工程师" },
      "avatar": "avatars/publishing-engineer.png",
      "role": "member"
    }
  ]
}
